# Hungry-Hub

./: README.md
HungryHub/app/: build.gradle.kts  google-services.json
HungryHub/app/src/main/: AndroidManifest.xml
HungryHub/app/src/main/java/com/example/hungryhub/: ChooseLocationActivity.kt  CongratsBottomSheet.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MenuBottomSheetFragment.kt  Notification_Bottom_Fragment.kt  PayOutActivity.kt  RecentOrderItems.kt  SignActivity.kt  Splash_Screen.kt  StartActivity.kt
HungryHub/app/src/main/java/com/example/hungryhub/Fragment/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
HungryHub/app/src/main/java/com/example/hungryhub/adapter/: BuyAgainAdapter.kt  CartAdapter.kt  MenuAdapter.kt  NotificationAdapter.kt  PopularAdapter.kt  RecentBuyAdapter.kt
HungryHub/app/src/main/java/com/example/hungryhub/model/: CartItems.kt  MenuItem.kt  Notification.kt  OrderDetails.kt  UserModel.kt
HungryHub/app/src/main/res/drawable/: badge_background.xml  proceedbuttonshape.xml  searchshape.xml  textviewshape.xml  yioletbuttongradient.xml
HungryHub/app/src/main/res/layout/: activity_choose_location.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_pay_out.xml  activity_recent_order_items.xml  activity_sign.xml  activity_splash_screen.xml  activity_start.xml  buy_again_item.xml  cart_item.xml  fragment_cart.xml  fragment_congrats_bottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_notification__bottom_.xml  fragment_profile.xml  fragment_search.xml  menu_item.xml  notification_item.xml  popular_item.xml  recent_buy_item.xml
HungryHub/app/src/main/res/navigation/: navigation.xml
HungryHub/app/src/main/res/values/: colors.xml  strings.xml
HungryHub/gradle/: libs.versions.toml
HungryHub/gradle/wrapper/: gradle-wrapper.properties
